{
  "name": "phoenix",
  "version": "1.0.0",
  "description": "# Kubernetee",
  "main": "index.js",
  "scripts": {
    "dev-delete": "skaffold delete",
    "dev-start": "skaffold dev --no-prune=false --cache-artifacts=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Behroozz/phoenix-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Behroozz/phoenix-graphql/issues"
  },
  "homepage": "https://github.com/Behroozz/phoenix-graphql#readme"
}
